; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun u-blox GNSS v3@^3.1.12
	knolleary/PubSubClient@^2.8
	nanopb/Nanopb@^0.4.91
	
extra_scripts = pre:generate_proto.py